package main

// Так как строка неизменяемый тип данных
// v[:100] создает новую строку, но она продолжает ссылаться на исходную большую строку
// Таким образом память не освобождается и происходит утечка

var justString string

func someFunc() {
	// Вероятнее всего возвращает строку длинной 1024 символа
	v := createHugeString(1 << 10)
	// Теперь justString это строка, которая ссылается на определенный слайс байт
	justString = string([]byte(v[:100]))
	// Также можно использовать
	// justString = strings.Clone(v[:100])
	// Эта функция проводит новую аллокацию, чем гарантирует отсутствие утечки памяти
}

func main() {
	someFunc()
}
